<!DOCTYPE html>
<script src='three.js'></script>
<script src='CSS3DRenderer.js'></script>
<script src='tjs/examples/js/loaders/GLTFLoader.js'></script>
<script src='TrackballControls.js'></script>
<script src='threex.htmlmixer.js'></script>
<script src="TweenMax.min.js"></script>
<style>
html, body {
	width: 100%;
	height: 100%;
}
</style>
<body style='margin: 0px; background-color: #bbbbbb; overflow: hidden;'><script>
	var renderer	= new THREE.WebGLRenderer({
		alpha		: true,
	});
	renderer.autoClear	= false;
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );
	var mixer;
	var updateFcts	= [];
	var scene	= new THREE.Scene();
	var camera	= new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.01, 1000 );
	camera.position.z = 3;

	//////////////////////////////////////////////////////////////////////////////////
	//		create THREEx.HtmlMixer						//
	//////////////////////////////////////////////////////////////////////////////////
	var mixerContext= new THREEx.HtmlMixer.Context(renderer, scene, camera)

	// handle window resize for mixerContext
	window.addEventListener('resize', function(){
		mixerContext.rendererCss.setSize( window.innerWidth, window.innerHeight )
	}, false)


	//////////////////////////////////////////////////////////////////////////////////
	//		mixerContext configuration and dom attachement
	//////////////////////////////////////////////////////////////////////////////////

 	// set up rendererCss
	var rendererCss		= mixerContext.rendererCss
	rendererCss.setSize( window.innerWidth, window.innerHeight )
	// set up rendererWebgl
	var rendererWebgl	= mixerContext.rendererWebgl


	var css3dElement		= rendererCss.domElement
	css3dElement.style.position	= 'absolute'
	css3dElement.style.top		= '0px'
	css3dElement.style.width	= '100%'
	css3dElement.style.height	= '100%'
	//css3dElement.style.opacity = '0.1'
	document.body.appendChild( css3dElement )

	var webglCanvas			= rendererWebgl.domElement
	webglCanvas.style.position	= 'absolute'
	webglCanvas.style.top		= '0px'
	webglCanvas.style.width		= '100%'
	webglCanvas.style.height	= '100%'
	webglCanvas.style.pointerEvents	= 'none'
	//webglCanvas.alpha = '0.5'
	//webglCanvas.style.opacity = '0.5'
	css3dElement.appendChild( webglCanvas )

	var light = new THREE.PointLight( 0xffffcc, 20, 200 );
	light.position.set( 4, 30, -20 );
	scene.add( light );

	var light2 = new THREE.AmbientLight( 0x20202A, 20, 100 );
	light2.position.set( 30, -10, 30 );
	scene.add( light2 );

	var loader = new THREE.GLTFLoader();
	//loader.load('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39255/ladybug.gltf', function (gltf) {
	loader.load('textures/prop.glb', function (gltf) {
	  var model = gltf.scene;
	  mixer = new THREE.AnimationMixer(model);
	  var clip1 = gltf.animations[0];
	  var action1 = mixer.clipAction(clip1);
	  action1.play();
		model.scale.multiplyScalar(0.1);
		model.position.set(-2, 0, -0.75);
		TweenMax.from( model.position, 1, {
			 y: -1,
			 yoyo: true,
			 repeat: -1,
			 ease: 'Power2.easeInOut'
 		})
		scene.add( model );
	});
	//////////////////////////////////////////////////////////////////////////////////
	//		create a Plane for THREEx.HtmlMixer				//
	//////////////////////////////////////////////////////////////////////////////////


	// create the iframe element
	var url		= 'render.html';
	var domElement	= document.createElement('iframe')
	domElement.src	= url
	domElement.style.border	= 'none'

	var domElement2	= document.createElement('iframe')
	domElement2.src	= 'render.html'
	domElement2.style.border	= 'none'

	// create the plane
	var mixerPlane	= new THREEx.HtmlMixer.Plane(mixerContext, domElement)
	mixerPlane.object3d.position.set(-0.5,0.0,0.5)
	scene.add(mixerPlane.object3d)

	var mixerPlane2	= new THREEx.HtmlMixer.Plane(mixerContext, domElement2)
	mixerPlane2.object3d.position.set(0.7,0.2,1)
	scene.add(mixerPlane2.object3d)

	//////////////////////////////////////////////////////////////////////////////////
	//		Make it move							//
	//////////////////////////////////////////////////////////////////////////////////

	// update it
	updateFcts.push(function(delta, now){
		mixerPlane.object3d.rotation.y += Math.PI * 2 * delta * 0.1;
	})

	//////////////////////////////////////////////////////////////////////////////////
	//		add objects in the scene					//
	//////////////////////////////////////////////////////////////////////////////////

	var geometry	= new THREE.TorusKnotGeometry(0.5-0.125, 0.125);
	var material	= new THREE.MeshNormalMaterial();
	var mesh	= new THREE.Mesh( geometry, material );
	mesh.position.set(+1,0,+0.5)
	scene.add( mesh );

	var geometry	= new THREE.TorusKnotGeometry(0.5-0.125, 0.125);
	var material	= new THREE.MeshNormalMaterial();
	var mesh	= new THREE.Mesh( geometry, material );
	mesh.position.set(-1,0,-0.5)
	scene.add( mesh );

	//////////////////////////////////////////////////////////////////////////////////
	//		Camera Controls							//
	//////////////////////////////////////////////////////////////////////////////////
	var controls	= new THREE.TrackballControls(camera)

	//////////////////////////////////////////////////////////////////////////////////
	//		handle resize							//
	//////////////////////////////////////////////////////////////////////////////////

	function onResize(){
		// notify the renderer of the size change
		renderer.setSize( window.innerWidth, window.innerHeight )
		// update the camera
		camera.aspect	= window.innerWidth / window.innerHeight
		camera.updateProjectionMatrix()
	}

	window.addEventListener('resize', onResize, false)

	//////////////////////////////////////////////////////////////////////////////////
	//		render the scene						//
	//////////////////////////////////////////////////////////////////////////////////
	// render the css3d
	updateFcts.push(function(delta, now){
		// NOTE: it must be after camera mode
		mixerContext.update(delta, now)
	})
	// render the webgl
	updateFcts.push(function(){
		renderer.render( scene, camera );
	})



	//////////////////////////////////////////////////////////////////////////////////
	//		loop runner							//
	//////////////////////////////////////////////////////////////////////////////////
	var lastTimeMsec= null
	requestAnimationFrame(function animate(nowMsec){
		// keep looping
		requestAnimationFrame( animate );
		// measure time
		lastTimeMsec	= lastTimeMsec || nowMsec-1000/60
		var deltaMsec	= Math.min(200, nowMsec - lastTimeMsec)
		lastTimeMsec	= nowMsec

		if(mixer	){
			mixer.update(deltaMsec/1000);
		}
		// call each update function
		updateFcts.forEach(function(updateFn){
			updateFn(deltaMsec/1000, nowMsec/1000)
		})
	})
</script></body>
